<div class="panel-body">
    <div class="col-xs-12">
        <h4>ملخص</h4>
    </div>
    <div class="col-xs-12">
        <table class="table table-bordered">
            <tbody>
            <tr>
                <td class="active col-md-3 col-xs-6">اسم العميل</td>
                <td id="revise_client_name">{{revise_client_name}}</td>
            </tr>
            <tr>
                <td class="active col-md-3 col-xs-6">هاتف العميل </td>
                <td id="revise_client_phone">{{revise_client_mobile}}</td>
            </tr>
            <tr>
                <td class="active col-md-3 col-xs-6">الحى</td>
                <td id="revise_client_region">{{revise_client_region}} </td>
            </tr>
            <tr>
                <td class="active col-md-3 col-xs-6">البريد الالكترونى</td>
                <td id="revise_client_mail">{{revise_client_mail}}</td>
            </tr>
            <tr>
                <td class="active col-md-3 col-xs-6">ملاحظات العميل</td>
                <td  id="revise_client_notes"></td>
            </tr>
            </tbody>
        </table>
        <table class="table table-bordered">
            <tbody>
            <tr>
                <td class="active col-md-3 col-xs-6">تصنيف المنتج </td>
                <td id="revise_product_type"></td>
            </tr>
            <tr>
                <td class="active col-md-3 col-xs-6">نوع المنتج </td>
                <td id="revise_tank_type"> </td>
            </tr>
            <tr>
                <td class="active col-md-3 col-xs-6">سعة المنتج</td>
                <td id="revise_tank_capacity"> </td>
            </tr>
            </tbody>
        </table>
        <table class="table table-bordered">
            <tbody>
            <tr>
                <td class="active col-md-3 col-xs-6">فرع الشراء </td>
                <td id="revise_purchase_branch"></td>
            </tr>
            <tr>
                <td class="active col-md-3 col-xs-6">رقم فاتورة الشراء </td>
                <td id="revise_purchase_invoice_number"></td>
            </tr>
            <tr>
                <td class="active col-md-3 col-xs-6">عدد المنتجات</td>
                <td id="revise_product_count"> </td>
            </tr>
            </tbody>
        </table>
    </div>

</div>