<div class="  col-xs-12 no-padding  widget-cont ">

    <div class="col-lg-3 col-sm-3 no-padding gap">
        <a class="text-center btn bg-gray">

            <div class="text-info bold">{{content["total_items"]}}</div>
            <small class="text-uppercase">اجمالي طلبات الصيانة</small>
        </a>
    </div>
    <div class="col-lg-3 col-sm-3 no-padding gap">
        <a class="text-center btn bg-gray">
            <div class="text-info bold">{{content["statistics"]["closed"]}}</div>
            <small class="text-uppercase">اجمالى ما تم حله</small>
        </a>
    </div>
    <div class="col-lg-3 col-sm-3 no-padding gap">
        <a class="text-center btn bg-gray">
            <div class="text-info bold">{{content["statistics"]["open"]}}</div>
            <small class="text-uppercase">طلبات صيانة جديدة</small>
        </a>
    </div>
    <div class="col-lg-3 col-sm-3 no-padding gap">
        <a class="text-center btn bg-gray">
            <div class="text-info bold">{{content["statistics"]["assigned_to_tech"]}}</div>
            <small class="text-uppercase">تم تعيين فني</small>
        </a>
    </div>
    <div class="col-lg-3 col-sm-3 no-padding gap">
        <a class="text-center btn bg-gray">
            <div class="text-info bold">{{content["statistics"]["pending"]}}</div>
            <small class="text-uppercase">طلبات صيانة معلقة</small>
        </a>
    </div>
    <div class="col-lg-3 col-sm-3 no-padding gap">
        <a class="text-center btn bg-gray">
            <div class="text-info bold">0</div>
            <small class="text-uppercase">لم تعالج خلال 24 ساعة</small>
        </a>
    </div>
    <div class="col-lg-3 col-sm-3 no-padding gap">
        <a class="text-center btn bg-gray">
            <div class="text-info bold">{{content["statistics"]["sent_to_replace"]}}</div>
            <small class="text-uppercase">طلبات تعميد</small>
        </a>
    </div>
    <div class="col-lg-3 col-sm-3 no-padding gap">
        <a class="text-center btn bg-gray">
            <div class="text-info bold">{{content["statistics"]["replace"]}}</div>
            <small class="text-uppercase">تم التعميد</small>
        </a>
    </div>
    <!--
                                                    <div class="col-lg-3 col-sm-3 no-padding gap">
                                                        <a class="text-center btn bg-gray">
                                                            <div class="text-info bold">15</div>
                                                            <small class="text-uppercase">تم حلها</small>
                                                        </a>
                                                    </div>
    -->
</div>