<div class="mt-element-step">
    <div class="row step-thin">
        <div class="row mt-step-desc">
            <a href="{{url('maintenance_module/reports/general')}}" class="col-md-3 bg-grey mt-step-col btn">
                <div class="mt-step-number bg-white font-grey"><i class="fa fa-file-text" aria-hidden="true"></i></div>
                <div class="mt-step-title uppercase font-grey-cascade"> </div>
                <div class="mt-step-content font-grey-cascade">   تقارير الصيانة </div>
            </a>

        </div>
    </div>
</div>