<div class="page-sidebar-wrapper" >

                <div class="page-sidebar navbar-collapse collapse">
                    <!-- BEGIN SIDEBAR MENU -->

                    <ul class="page-sidebar-menu  page-header-fixed page-sidebar-menu-closed " data-keep-expanded="false"
                        data-auto-scroll="true" data-slide-speed="200" style="padding-top: 20px  ; ">
                        <!-- DOC: To remove the sidebar toggler from the sidebar you just need to completely remove the below "sidebar-toggler-wrapper" LI element -->
                        <li class="sidebar-toggler-wrapper hide">
                            <!-- BEGIN SIDEBAR TOGGLER BUTTON -->
                            <div class="sidebar-toggler">
                                <span></span>
                            </div>
                            <!-- END SIDEBAR TOGGLER BUTTON -->
                        </li>
                        <!-- DOC: To remove the search box from the sidebar you just need to completely remove the below "sidebar-search-wrapper" LI element -->
                        <li class="sidebar-search-wrapper">

                        </li>
                        <li class=" start ">
                            <a href="{{this.url_shared.get('maintenance_module/index')}}" class="nav-link ">
                                <i class="fa fa-wrench"></i>
                                <span class="title"> الصيانة</span>
                                <span class="selected"></span>
                            </a>
                        </li>
                        <li class=" start ">
                            <a href="{{this.url_shared.get('polls_module/polls_visits/index')}}" class="nav-link ">
                                <i class="fa fa-wrench"></i>
                                <span class="title">تقرير الزيارات</span>
                                <span class="selected"></span>
                            </a>
                        </li>
                        <li class=" start ">
                            <a href="{{this.url_shared.get('polls_module/index')}}" class="nav-link ">
                                <i class="fa fa-wrench"></i>
                                <span class="title">ادارة الاستبيانات</span>
                                <span class="selected"></span>
                            </a>
                        </li>


</ul>
                    <!-- END SIDEBAR MENU -->
                </div>
                <!-- END SIDEBAR -->
            </div>