

<tbody>
	<tr>
		<td style="padding:40px 0  0 0;">
			<p style="color:#000;font-size: 16px;line-height:24px;font-family:'HelveticaNeue','Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:normal;">

				<h2 style="font-size: 14px;font-family:'HelveticaNeue','Helvetica Neue',Helvetica,Arial,sans-serif;">Dear Sir,</h2>

				<p style="font-size: 13px;line-height:24px;font-family:'HelveticaNeue','Helvetica Neue',Helvetica,Arial,sans-serif;">
					Your Order <b>{{order_id}}</b> status has been updated .

				<br>
				تم تغيير حالة طلبكم رقم<b>{{order_id}}</b>
                    الى
                    {{status}}
				<br>
			</p>
		</td>
	</tr>
</tbody>

