[26-Apr-2017 12:11:41 UTC] PHP Warning:  Module 'pcntl' already loaded in Unknown on line 0
[04-May-2017 12:25:22 UTC] PHP Warning:  Module 'pcntl' already loaded in Unknown on line 0
[16-May-2017 09:50:00 UTC] PHP Warning:  Module 'pcntl' already loaded in Unknown on line 0
[16-May-2017 09:50:44 UTC] PHP Warning:  Module 'pcntl' already loaded in Unknown on line 0
[16-May-2017 09:52:48 UTC] PHP Warning:  Module 'pcntl' already loaded in Unknown on line 0
[16-May-2017 09:57:05 UTC] PHP Warning:  Module 'pcntl' already loaded in Unknown on line 0
[16-May-2017 09:57:16 UTC] PHP Warning:  Module 'pcntl' already loaded in Unknown on line 0
[16-May-2017 09:57:16 UTC] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[HY000] [1045] Access denied for user 'root'@'localhost' (using password: NO)' in /home/pentatest/public_html/robo_cms/app/modules/impexp/cli.php:80
Stack trace:
#0 [internal function]: PDO->__construct('mysql:host=loca...', 'root', '', Array)
#1 [internal function]: Phalcon\Db\Adapter\Pdo->connect(Array)
#2 /home/pentatest/public_html/robo_cms/app/modules/impexp/cli.php(80): Phalcon\Db\Adapter\Pdo->__construct(Array)
#3 [internal function]: Closure->{closure}()
#4 [internal function]: Phalcon\Di\Service->resolve(NULL, Object(Phalcon\Di\FactoryDefault\Cli))
#5 [internal function]: Phalcon\Di->get('db', NULL)
#6 [internal function]: Phalcon\Di->getShared('db')
#7 [internal function]: Phalcon\Mvc\Model\Manager->_getConnection(Object(Vokuro\Models\Companies), NULL)
#8 [internal function]: Phalcon\Mvc\Model\Manager->getReadConnection(Object(Vokuro\Models\Companies))
#9 [internal function]: Phalcon\Mvc\Model->getReadConnection()
#10 [internal function]: Phalc in /home/pentatest/public_html/robo_cms/app/modules/impexp/cli.php on line 80
[16-May-2017 10:09:56 UTC] PHP Warning:  Module 'pcntl' already loaded in Unknown on line 0
[16-May-2017 10:10:58 UTC] PHP Warning:  Module 'pcntl' already loaded in Unknown on line 0
[16-May-2017 10:12:58 UTC] PHP Warning:  Module 'pcntl' already loaded in Unknown on line 0
[16-May-2017 10:14:12 UTC] PHP Warning:  Module 'pcntl' already loaded in Unknown on line 0
[07-Jun-2017 08:52:48 UTC] PHP Warning:  Module 'pcntl' already loaded in Unknown on line 0
[07-Jun-2017 08:55:53 UTC] PHP Warning:  Module 'pcntl' already loaded in Unknown on line 0
[07-Jun-2017 08:56:51 UTC] PHP Warning:  Module 'pcntl' already loaded in Unknown on line 0
[07-Jun-2017 08:57:53 UTC] PHP Warning:  Module 'pcntl' already loaded in Unknown on line 0
[07-Jun-2017 09:00:41 UTC] PHP Warning:  Module 'pcntl' already loaded in Unknown on line 0
[07-Jun-2017 09:01:05 UTC] PHP Warning:  Module 'pcntl' already loaded in Unknown on line 0
[07-Jun-2017 09:02:13 UTC] PHP Warning:  Module 'pcntl' already loaded in Unknown on line 0
[07-Jun-2017 09:02:23 UTC] PHP Warning:  Module 'pcntl' already loaded in Unknown on line 0
[07-Jun-2017 09:02:39 UTC] PHP Warning:  Module 'pcntl' already loaded in Unknown on line 0
[07-Jun-2017 09:03:12 UTC] PHP Warning:  Module 'pcntl' already loaded in Unknown on line 0
[03-Jul-2017 15:58:05 UTC] PHP Warning:  Module 'pcntl' already loaded in Unknown on line 0
[03-Jul-2017 15:59:21 UTC] PHP Warning:  Module 'pcntl' already loaded in Unknown on line 0
[03-Jul-2017 16:02:23 UTC] PHP Warning:  Module 'pcntl' already loaded in Unknown on line 0
[03-Jul-2017 16:03:25 UTC] PHP Warning:  Module 'pcntl' already loaded in Unknown on line 0
[04-Jul-2017 09:17:40 UTC] PHP Warning:  Module 'pcntl' already loaded in Unknown on line 0
[04-Jul-2017 09:21:43 UTC] PHP Warning:  Module 'pcntl' already loaded in Unknown on line 0
[04-Jul-2017 09:23:52 UTC] PHP Warning:  Module 'pcntl' already loaded in Unknown on line 0
[04-Jul-2017 09:24:13 UTC] PHP Warning:  Module 'pcntl' already loaded in Unknown on line 0
[04-Jul-2017 09:34:57 UTC] PHP Warning:  Module 'pcntl' already loaded in Unknown on line 0
[04-Jul-2017 09:51:04 UTC] PHP Warning:  Module 'pcntl' already loaded in Unknown on line 0
[04-Jul-2017 09:57:44 UTC] PHP Warning:  Module 'pcntl' already loaded in Unknown on line 0
[04-Jul-2017 09:58:54 UTC] PHP Warning:  Module 'pcntl' already loaded in Unknown on line 0
[04-Jul-2017 10:01:25 UTC] PHP Warning:  Module 'pcntl' already loaded in Unknown on line 0
[04-Jul-2017 10:08:57 UTC] PHP Warning:  Module 'pcntl' already loaded in Unknown on line 0
[04-Jul-2017 10:09:59 UTC] PHP Warning:  Module 'pcntl' already loaded in Unknown on line 0
[04-Jul-2017 10:13:57 UTC] PHP Warning:  Module 'pcntl' already loaded in Unknown on line 0
[04-Jul-2017 10:27:32 UTC] PHP Warning:  Module 'pcntl' already loaded in Unknown on line 0
[04-Jul-2017 10:27:51 UTC] PHP Warning:  Module 'pcntl' already loaded in Unknown on line 0
[04-Jul-2017 10:29:51 UTC] PHP Warning:  Module 'pcntl' already loaded in Unknown on line 0
[04-Jul-2017 10:38:35 UTC] PHP Warning:  Module 'pcntl' already loaded in Unknown on line 0
[04-Jul-2017 10:39:08 UTC] PHP Warning:  Module 'pcntl' already loaded in Unknown on line 0
[04-Jul-2017 10:42:42 UTC] PHP Warning:  Module 'pcntl' already loaded in Unknown on line 0
[04-Jul-2017 10:42:52 UTC] PHP Warning:  Module 'pcntl' already loaded in Unknown on line 0
[04-Jul-2017 16:12:00 UTC] PHP Warning:  Module 'pcntl' already loaded in Unknown on line 0
[04-Jul-2017 16:14:39 UTC] PHP Warning:  Module 'pcntl' already loaded in Unknown on line 0
[04-Jul-2017 16:15:43 UTC] PHP Warning:  Module 'pcntl' already loaded in Unknown on line 0
[05-Jul-2017 13:02:45 UTC] PHP Warning:  Module 'pcntl' already loaded in Unknown on line 0
[05-Jul-2017 13:05:51 UTC] PHP Warning:  Module 'pcntl' already loaded in Unknown on line 0
[05-Jul-2017 13:07:42 UTC] PHP Warning:  Module 'pcntl' already loaded in Unknown on line 0
[05-Jul-2017 13:10:08 UTC] PHP Warning:  Module 'pcntl' already loaded in Unknown on line 0
[05-Jul-2017 13:11:06 UTC] PHP Warning:  Module 'pcntl' already loaded in Unknown on line 0
[05-Jul-2017 13:12:01 UTC] PHP Warning:  Module 'pcntl' already loaded in Unknown on line 0
[05-Jul-2017 13:17:46 UTC] PHP Warning:  Module 'pcntl' already loaded in Unknown on line 0
[05-Jul-2017 13:19:05 UTC] PHP Warning:  Module 'pcntl' already loaded in Unknown on line 0
[05-Jul-2017 13:24:29 UTC] PHP Warning:  Module 'pcntl' already loaded in Unknown on line 0
[05-Jul-2017 13:56:39 UTC] PHP Warning:  Module 'pcntl' already loaded in Unknown on line 0
[05-Jul-2017 13:58:17 UTC] PHP Warning:  Module 'pcntl' already loaded in Unknown on line 0
[05-Jul-2017 13:59:19 UTC] PHP Warning:  Module 'pcntl' already loaded in Unknown on line 0
[05-Jul-2017 14:01:06 UTC] PHP Warning:  Module 'pcntl' already loaded in Unknown on line 0
[05-Jul-2017 14:01:48 UTC] PHP Warning:  Module 'pcntl' already loaded in Unknown on line 0
[06-Jul-2017 12:21:36 UTC] PHP Warning:  Module 'pcntl' already loaded in Unknown on line 0
[06-Jul-2017 12:23:14 UTC] PHP Warning:  Module 'pcntl' already loaded in Unknown on line 0
[06-Jul-2017 12:25:59 UTC] PHP Warning:  Module 'pcntl' already loaded in Unknown on line 0
[06-Jul-2017 12:26:16 UTC] PHP Warning:  Module 'pcntl' already loaded in Unknown on line 0
[06-Jul-2017 13:10:08 UTC] PHP Warning:  Module 'pcntl' already loaded in Unknown on line 0
[10-Jul-2017 12:37:43 UTC] PHP Warning:  Module 'pcntl' already loaded in Unknown on line 0
[10-Jul-2017 12:37:53 UTC] PHP Warning:  Module 'pcntl' already loaded in Unknown on line 0
[10-Jul-2017 12:41:09 UTC] PHP Warning:  Module 'pcntl' already loaded in Unknown on line 0
[10-Jul-2017 12:41:14 UTC] PHP Warning:  Module 'pcntl' already loaded in Unknown on line 0
[10-Jul-2017 12:41:38 UTC] PHP Warning:  Module 'pcntl' already loaded in Unknown on line 0
[10-Jul-2017 12:44:21 UTC] PHP Warning:  Module 'pcntl' already loaded in Unknown on line 0
[10-Jul-2017 12:44:27 UTC] PHP Warning:  Module 'pcntl' already loaded in Unknown on line 0
[10-Jul-2017 12:45:39 UTC] PHP Warning:  Module 'pcntl' already loaded in Unknown on line 0
[10-Jul-2017 12:45:55 UTC] PHP Warning:  Module 'pcntl' already loaded in Unknown on line 0
[10-Jul-2017 12:48:16 UTC] PHP Warning:  Module 'pcntl' already loaded in Unknown on line 0
[10-Jul-2017 12:48:34 UTC] PHP Warning:  Module 'pcntl' already loaded in Unknown on line 0
[10-Jul-2017 12:48:43 UTC] PHP Warning:  Module 'pcntl' already loaded in Unknown on line 0
[10-Jul-2017 12:58:24 UTC] PHP Warning:  Module 'pcntl' already loaded in Unknown on line 0
