<div class="page-bar " style="position: relative">
    <ul class="page-breadcrumb">
        <li>
            <i class="fa fa-home" aria-hidden="true"></i>
            <a href=""><span> الرئيسية </span></a>
            <i class="fa fa-angle-left" aria-hidden="true"></i>
        </li>
        <li>
            <a href=""><span> الصيانة </span></a>
            <i class="fa fa-angle-left" aria-hidden="true"></i>
        </li>
        <li>
            <span>إحصائيات   </span>
        </li>
    </ul>
</div>
<div class="clearfix"></div>
<div class="col-lg-12">
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-12 col-xs-12 hidden-xs">
            <div class="" style="width: 100%; min-height: 180px; overflow: hidden ; background: url('{{url('img')}}/banners/banner-maint.png') center center no-repeat ; background-size: contain"></div>
        </div>
    </div>
</div>
<div class="clearfix"></div>
<div class="row">
    <div class="  col-xs-12  widget-cont no-padding">
        <div class="col-lg-3 col-sm-6">
            <!-- START widget-->
            <div class="panel widget bg-gray">
                <div class="row row-table">
                    <div class="col-xs-4 text-center bg-gray-dark pv-lg">
                        <i class="fa fa-hourglass-start fa-3x"></i>
                    </div>
                    <div class="col-xs-12 pv-lg">
                        <div class="h2 mt0">50</div>
                        <div class="text-uppercase"> متوسط طلبات الصيانة المتأخرة خلال الشهر </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-sm-6">
            <!-- START widget-->
            <div class="panel widget bg-gray">
                <div class="row row-table">
                    <div class="col-xs-4 text-center bg-gray-dark pv-lg">
                        <i class="fa fa-hourglass-half fa-3x"></i>
                    </div>
                    <div class="col-xs-12 pv-lg">
                        <div class="h2 mt0">يومين</div>
                        <div class="text-uppercase">  متوسط مدة حل مشاكل الصيانة خلال الشهر  </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-sm-6">
            <!-- START widget-->
            <div class="panel widget bg-gray">
                <div class="row row-table">
                    <div class="col-xs-4 text-center bg-gray-dark pv-lg">
                        <i class="fa fa-hourglass-end fa-3x"></i>
                    </div>
                    <div class="col-xs-12 pv-lg">
                        <div class="h2 mt0">16 ساعة</div>
                        <div class="text-uppercase"> متوسط الوقت للرد على طلب الصيانة  </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{{ partial("statistics/partials/partial_menu") }}
<!--end mt-element-step -->

<div class="clearfix"></div>