

<tbody>
	<tr>
		<td style="padding:40px 0  0 0;">
			<p style="color:#000;font-size: 16px;line-height:24px;font-family:'HelveticaNeue','Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:normal;">

				<h2 style="font-size: 14px;font-family:'HelveticaNeue','Helvetica Neue',Helvetica,Arial,sans-serif;">Reset Your Password</h2>

				<p style="font-size: 13px;line-height:24px;font-family:'HelveticaNeue','Helvetica Neue',Helvetica,Arial,sans-serif;">
					Please Click This Link to Send New Password to you
				<br>
				<br>
				<a style="background:#E86537;color:#fff;padding:10px" href="{{ publicUrl }}{{ resetUrl }}">Reset</a>

				<br>
				<br>
				Pentavalue !. Enjoy!
				<br>
			</p>
		</td>
	</tr>
</tbody>

