<div class="portlet light bordered">

        <div class="portlet-title">
            <div class="caption font-dark">
                <i class="icon-user font-dark"></i>
                <span class="caption-subject bold uppercase"> <?php echo $translate->_("Content"); ?></span>
            </div>


        </div>



        <div class="portlet-body">
            <div id="sample_1_wrapper">
                <p><?php $this->flashSession->output() ?></p>

            </div>
        </div>

    </div>
