<div class="mt-element-step">
    <div class="row step-thin">
        <div class="row mt-step-desc">
            <a href="{{url('maintenance_module/statistics/stat_req')}}" class="col-md-3 bg-grey mt-step-col btn">
                <div class="mt-step-number bg-white font-grey"><i class="fa fa-pie-chart" aria-hidden="true"></i></div>
                <div class="mt-step-title uppercase font-grey-cascade"> إحصائية طلبات الصيانة</div>
            </a>
            <a href="{{url('maintenance_module/statistics/stat_pic')}}" class="col-md-3 bg-grey mt-step-col btn">
                <div class="mt-step-number bg-white font-grey"><i class="fa fa-pie-chart" aria-hidden="true"></i></div>
                <div class="mt-step-title uppercase font-grey-cascade"> احصائية المشاكل على صور الخزانات </div>
            </a>
        </div>
    </div>
</div>