
<div class="portlet light bordered">
<div class="portlet-body">
<div id="sample_1_wrapper">
<ul>
<h4>Articles Controller</h4>
    <li><a href="{{url('general_api/index')}}?Action_ID=6&Application_ID={{Application_ID}}&Module_ID={{Module_ID}}&ID={{content_id}}">6</a></li>
    <li><a href="{{url('general_api/index')}}?Action_ID=3&Application_ID={{Application_ID}}&Module_ID={{Module_ID}}&Depts_ID={{Main_Dept}}&Sub_ID=0&Page=1">3</a></li>
    <li><a href="{{url('general_api/index')}}?Action_ID=2&Application_ID={{Application_ID}}&Module_ID={{Module_ID}}&Depts_ID={{Depts_ID}}">2</a></li>
    <li><a href="{{url('general_api/index')}}?Action_ID=33&Application_ID={{Application_ID}}&Module_ID={{Module_ID}}&ID={{form_id}}">33</a></li>
    <li><a href="{{url('general_api/index')}}?Action_ID=34&Application_ID={{Application_ID}}&Module_ID={{Module_ID}}&Form_ID={{form_id}}"&FormID={{form_id}}"">34</a></li>
    <li><a href="{{url('general_api/index')}}?Action_ID=105&Application_ID={{Application_ID}}&Module_ID={{Module_ID}}">105</a></li>
    <li><a href="{{url('general_api/index')}}?Action_ID=36&Application_ID={{Application_ID}}&Module_ID={{Module_ID}}&ID={{Key_ID}}">36</a></li>
    <li><a href="{{url('general_api/index')}}?Action_ID=66&Application_ID={{Application_ID}}&Module_ID={{Module_ID}}&Token={{Token}}">66</a></li>
    <li><a href="{{url('general_api/index')}}?Action_ID=20&Application_ID={{Application_ID}}&Module_ID={{Module_ID}}">20</a></li>
    <li><a href="{{url('general_api/index')}}?Action_ID=12&Application_ID={{Application_ID}}&Module_ID={{Module_ID}}">12</a></li>
    <li><a href="{{url('general_api/index')}}?Action_ID=22&Application_ID={{Application_ID}}&Module_ID={{Module_ID}}">22</a></li>
</ul>

<!---->
<!--6--> 
<!--http://localhost/work/pentavalue/phalcon-cms/public/general_api/index?action=6&Application_ID=573&Module_ID=20165&ID=95&Action_ID=0-->
</div>
</div>
</div>